# StudentCollaborativePlanner

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/syafiq/smartplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syafiq/smartplanner/: Child.java  CreateDiscussion.java  CreateSubjects.java  CreateTask.java  CustomComparator.java  CustomExpandableListAdapter.java  DateDialog.java  (+20 more)
app/src/main/res/drawable/: circle_shape.xml  edittext_border_blue.xml  edittext_border_normal.xml  edittext_modified.xml  progress_bar_circular.xml  rounded_edittext.xml
app/src/main/res/drawable-mdpi/: edittext_border_refer.xml
app/src/main/res/drawable-xxhdpi/: border.xml
app/src/main/res/layout/: acitivity_timetable.xml  activity_comment_row.xml  activity_comments.xml  activity_create_discussion.xml  activity_createsubjects.xml  activity_createtask.xml  activity_extend_subject.xml  activity_extend_task.xml  activity_fake.xml  activity_fake_row.xml  activity_homepage.xml  activity_login.xml  activity_myprofile.xml  activity_signup.xml  activity_view_image.xml  activity_viewcalendar.xml  activity_viewsubjects.xml  activity_viewtask.xml  blog_row_layout.xml  custom_topic.xml  drawer_header.xml  extend_edit_subject.xml  extend_edit_task.xml  list_group.xml  list_item.xml  my_action_bar.xml  row_layout.xml  row_task_layout.xml  sort_date_list.xml  splash_screen.xml  task_spinner_layout.xml  toolbar_layout.xml  toolbar_layout_extend_subject.xml  toolbar_search_layout.xml
app/src/main/res/menu/: drawer_menu.xml  spinner_create_discussion.xml  spinner_create_task.xml  spinner_extend_task.xml  spinner_view_calendar.xml  spinner_view_discussion.xml  spinner_view_task.xml  spinner_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
