<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:text="Discussion Title"
                android:layout_marginTop="15sp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDiscussionTitle"
                android:textColor="@color/black" />

            <EditText
                android:background="@drawable/edittext_modified"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="textPersonName"
                android:textSize="14sp"

                android:ems="10"
                android:id="@+id/etDiscussionTitle" />

            <TextView
                android:text="Description"
                android:layout_marginTop="15sp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDiscussionDesc"
                android:textColor="@color/black" />

            <EditText
                android:background="@drawable/edittext_modified"
                android:padding="15dp"
                android:gravity="start"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:id="@+id/etDiscussionDesc"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>