<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="10dp"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBlogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Text Title" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
            android:id="@+id/tvBlogUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="username"
            android:layout_marginTop="10dp"
            android:textColor="@color/black" />

        <TextView
            android:text="Date"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBlogDate"
            android:textSize="12sp"
            android:textColor="@color/black" />



            <TextView
                android:text="TextView"
                android:textSize="4sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPosID" />

            <TextView
                android:text="TextView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="4sp"
                android:id="@+id/tvCountComment" />
        </TableRow>




        <TextView
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tvBlogDescription"
            android:textColor="@color/black" />

        <TextView
            android:padding="10dp"
            android:background="@color/darkCyan"
            android:text="Read More"
            android:id="@+id/tvBlogButton"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:elevation="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</TableLayout>