<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvTitleTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Task Title" />

        <TextView
            android:id="@+id/tvTaskSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleTask"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="subject" />

        <TextView
            android:id="@+id/tvTaskType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleTask"
            android:layout_toRightOf="@+id/tvTaskSubject"
            android:layout_marginLeft="3dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="type task" />

        <TextView
            android:text="Due Date"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/tvTaskDate" />

        <TextView
            android:text="Due Time"
            android:textSize="12sp"
            android:layout_below="@+id/tvTaskDate"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/tvTaskTime" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="75dp"
            android:layout_alignParentEnd="true">

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.eralp.circleprogressview.CircleProgressView
                android:id="@+id/circle_progress_view1"
                android:layout_width="0dp"
                android:layout_weight="0.21"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:cpv_circle_color="@color/darkCyan"
                app:cpv_circle_width="3dp"
                app:cpv_background_circle_width="1dp"
                app:cpv_background_circle_color="#5b253048"
                app:cpv_text_prefix="%"
                app:cpv_text_size="8"
                app:cpv_text_color="#27375c"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</TableLayout>